<!DOCTYPE html>
<html>
<head>
	<title>MY TECH GOALS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href=""> MY TECH GOALS <span> IN TWO YEARS</span></a>
 	 	</div>
 	 </div>
 </header>
 <!-- End Header  -->

  <!-- Start Home -->
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 data-testid="slackDisplayName">MICHAEL<span>TEMITOPE</span>OGUNMOLA</h1>
  	 	  <h2 data-testid="slackEmail" class="wow slideInRight" data-wow-delay="1s">michaeltemitope169<span>@gmail.com</span></h2>
		<div class="time"><br><br><br>
                <h2>CURRENT TIME AND DATE</h2> <br>
                <p data-testid="currentTimeUTC">Current Time: <span id="current-time"></span> UTC</p>
                <p data-testid="currentDay">Day of the Week: <span id="current-day"></span></p>
        </div>
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->


 <!-- Start About -->
  <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   
                       <div class="text">
                       	   <h4>GOAL 1</h4>
                       	   <p>Advance Frontend Development Skills <br>
							- Master modern frontend frameworks like React, Angular, or Vue.js. <br>
							- Learn and implement advanced CSS techniques, including CSS Grid and Flexbox. <br>
							- Stay updated with the latest web standards and best practices.</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	  
                       <div class="text">
                       	   <h4>GOAL 2</h4>
                       	   <p>2. Learn Backend Development Skills
							<br>- Master modern backend frameworks like Django, DotNet, or Springboot.
							<br>- Learn different languages to write programs and learn the concept of API.
							<br>- Stay updated with the latest web standards and best practices.</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   
                       <div class="text">
                       	   <h4>GOAL 3</h4>
                       	   <p>Learn UI/UX
							<br>- Learn basic properties in Product design
							<br>- Learn different ways to do a product design.
							<br>- Stay updated with the latest web standards and best practices.</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  </div>
  	  </div>
  </section>
 <!-- End About -->


 <section class="start-today">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="box text wow slideInLeft">
 		 	  	 <br><h2>Start Your HNG Training Today</h2>
 		 	  	 <p>HNG Internship is an internship program aimed at improving and horning your skills in becoming a professional in any tech field you choose.</p>
					 <br><h3> <strong> USEFUL LINKS</strong></h3> <br>
					 <a href="https://hng.tech/learn" data-testid="hngLink">HNG Internship</a><br>
					 <a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a><br>
					 <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape Any Web</a>
 		 	  </div>
			  <br><br>.

 		 </div>
 	</div>
 </section>
<!-- End Start Today -->

<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>






